# webhook

./: pom.xml
src/main/java/musicservice/webhook/: AnalysisResult.java  AnalysisService.java  AnalysisWebhookController.java  WebhookApplication.java
src/main/resources/: application.yaml
src/test/java/musicservice/webhook/: WebhookApplicationTests.java
